<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.js"></script>
    <script src="js/index.js"></script>
    <script>
        $(document).ready(function (){
            alert('Dom loaded');
        });
    </script>
</body>
</html>