<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <script src="js/index.js"></script>
    <script>
        window.drawLines();
    </script>
</body>
</html>