<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <input type="button" id="add" value="Add text"/><br/><br/>
    <div>Time expent: <span id="expentTime">00:00:00</span></div><br/><br/>
    <div>Iterations:</div><div id="executions"></div><br/><br/>
    <div id="container"></div>
    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>